


spring.datasource.url=jdbc:mysql://localhost:3306/mproject
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


############################################################
#
# Server \u670D\u52A1\u7AEF\u76F8\u5173\u914D\u7F6E
#
############################################################
# \u914D\u7F6Eapi\u7AEF\u53E3\u53F7
server.port=8899

############################################################
# Server - tomcat \u76F8\u5173\u5E38\u7528\u914D\u7F6E
############################################################
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8








