# mproject

./: notes.txt  pom.xml
mapi/: pom.xml
mapi/src/main/java/com/yyy/: Application.java  SwaggerConfig.java
mapi/src/main/java/com/yyy/controller/: RegistLoginController.java  TestController.java
mapi/src/main/resources/: application.properties
mcommon/: pom.xml
mcommon/src/main/java/com/yyy/comm/: IMoocJSONResult.java
mcommon/src/main/java/com/yyy/crypt/: CryptUtils.java
mgenerator/: notes.txt  pom.xml
mgenerator/src/main/java/com/yyy/mgenerator/: CodeGenerator.java  MgeneratorApplication.java
mgenerator/src/main/resources/: application.properties
mgenerator/src/test/java/com/yyy/mgenerator/: MgeneratorApplicationTests.java
mmapper/: pom.xml
mmapper/src/main/java/com/yyy/mapper/: UsersMapper.java
mmapper/src/main/java/com/yyy/mapper/xml/: UsersMapper.xml
mpojo/: pom.xml
mpojo/src/main/java/com/yyy/comm/: Users.java  notes.txt
mpojo/src/main/java/com/yyy/comm/vo/: UsersVO.java
mservice/: pom.xml
mservice/src/main/java/com/yyy/service/: UsersService.java
mservice/src/main/java/com/yyy/service/impl/: UsersServiceImpl.java
